<!DOCTYPE html>
<html lang=en>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Word Puzzle</title>
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h1>Enter your favorite quote here:</h1>
        <input type="text" id="input" title="Input text here">
        <button id="inputButton" class="btn btn-primary btn-lg active">Submit</button>
      </div>
      <div class="results">
        <h1>See if you can solve the Word Puzzle.</h1>
        <span id="output"></span>
        <button id="return" class="btn btn-default active">Return</button>
      </div>
    </div>
  </body>
</html>
